# 1024-shop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
common/src/main/java/com/example/constant/: CacheKey.java  TimeConstant.java
common/src/main/java/com/example/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
common/src/main/java/com/example/exception/: BizException.java  CustomExceptionHandler.java
common/src/main/java/com/example/interceptor/: LoginInterceptor.java
common/src/main/java/com/example/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
common/src/main/java/com/example/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/example/: CouponApplication.java
coupon-service/src/main/java/com/example/config/: InteceptorConfig.java  RabbitMQConfig.java
coupon-service/src/main/java/com/example/controller/: CouponController.java  CouponRecordController.java
coupon-service/src/main/java/com/example/feign/: ProductOrderFeignService.java
coupon-service/src/main/java/com/example/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/com/example/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon-service/src/main/java/com/example/mq/: CouponMQListener.java
coupon-service/src/main/java/com/example/request/: NewUserCouponRequest.java
coupon-service/src/main/java/com/example/service/: CouponRecordService.java  CouponService.java
coupon-service/src/main/java/com/example/vo/: CouponVO.java
coupon-service/src/main/resources/: bootstrap.yml
coupon-service/src/main/resources/com/example/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon-service/src/test/java/com/example/biz/: MQTest.java
coupon-service/src/test/java/com/example/db/: MyBatisPlusGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderApplication.java
order-service/src/main/java/com/example/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java
order-service/src/main/java/com/example/config/: AliPayConfig.java  InteceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/controller/: CallbackController.java  ProductOrderController.java
order-service/src/main/java/com/example/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
order-service/src/main/java/com/example/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/com/example/model/: ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/com/example/mq/: ProductOrderMQListener.java
order-service/src/main/java/com/example/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  OrderItemRequest.java  RepayOrderRequest.java
order-service/src/main/java/com/example/service/: ProductOrderService.java
order-service/src/main/java/com/example/service/impl/: ProductOrderServiceImpl.java
order-service/src/main/java/com/example/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/com/example/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order-service/src/test/java/com/example/biz/: MQTest.java
order-service/src/test/java/com/example/db/: MybatisPlusGenerator.java
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductApplication.java
product-service/src/main/java/com/example/config/: InteceptorConfig.java  RabbitMQConfig.java
product-service/src/main/java/com/example/controller/: BannerController.java  CartController.java  ProductController.java
product-service/src/main/java/com/example/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
product-service/src/main/java/com/example/model/: BannerDO.java  ProductDO.java  ProductTaskDO.java
product-service/src/main/java/com/example/mq/: ProductStockMQListener.java
product-service/src/main/java/com/example/request/: CartItemRequest.java  LockProductRequest.java
product-service/src/main/java/com/example/service/: BannerService.java  CartService.java  ProductService.java
product-service/src/main/java/com/example/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/com/example/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
product-service/src/test/java/com/example/biz/: MQTest.java
product-service/src/test/java/com/example/db/: MybatisPlusGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/component/: MailService.java
user-service/src/main/java/com/example/config/: CaptchaConfig.java  InteceptorConfig.java  OSSConfig.java
user-service/src/main/java/com/example/controller/: AddressController.java  NotifyController.java  UserController.java
user-service/src/main/java/com/example/feign/: CouponFeignService.java
user-service/src/main/java/com/example/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/example/model/: AddressDO.java  UserDO.java
user-service/src/main/java/com/example/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/resources/: bootstrap.yml
(+21 files in other folders)
